HASH_KEY="0139955d33003255c4eea1be0f9bf6c65f150682888bc67c1331eb1c281fe1b5"
HASH_IV="o1YrLBMGFqVEa2AhRgcGUA=="
JWT_SECRET="3b3a8d87645e315a8be67455926ee1e47a6ae60374fe5fd861e4edeb285fbfa7"
MODE="DEVELOPMENT"
CORS_ORIGIN="http://localhost:3000"
EMAIL_HOST="mail.mackenziebowes.com"
EMAIL_USER="mackenzie"
EMAIL_PASSWORD="null"
DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN"
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"